<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SwallowNest.Shikibu</RootNamespace>
    <AssemblyName>SwallowNest.Shikibu</AssemblyName>
    <Version>0.3.0</Version>
    <Authors>kurame</Authors>
    <Product>Shikibu</Product>
    <Description>デリゲートを用いた簡易的なスケジューラ</Description>
    <PackageProjectUrl>https://github.com/kurame-yotsuba/shikibu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurame-yotsuba/shikibu</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
</Project>
